<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewEmployeeModelStoreContainer" CdmEntityContainer="NewEmployeeEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="NewEmployeeModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComputerSkills">
      <EntityTypeMapping TypeName="NewEmployeeModel.ComputerSkill">
        <MappingFragment StoreEntitySet="ComputerSkills">
          <ScalarProperty Name="ComputerSkillId" ColumnName="ComputerSkillId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="NewEmployeeModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="RelationShip" ColumnName="RelationShip" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="NewEmployeeModel.District">
        <MappingFragment StoreEntitySet="Districts">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DrivingSkills">
      <EntityTypeMapping TypeName="NewEmployeeModel.DrivingSkill">
        <MappingFragment StoreEntitySet="DrivingSkill">
          <ScalarProperty Name="DrivingSkillId" ColumnName="DrivingSkillId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HasLicense" ColumnName="HasLicense" />
          <ScalarProperty Name="CanDrive" ColumnName="CanDrive" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Educations">
      <EntityTypeMapping TypeName="NewEmployeeModel.Education">
        <MappingFragment StoreEntitySet="Educations">
          <ScalarProperty Name="EducationId" ColumnName="EducationId" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="IsGraduated" ColumnName="IsGraduated" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="NewEmployeeModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="IsAboriginal" ColumnName="IsAboriginal" />
          <ScalarProperty Name="IsDisability" ColumnName="IsDisability" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeNameEn" ColumnName="EmployeeNameEn" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="IdCardNum" ColumnName="IdCardNum" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BloodType" ColumnName="BloodType" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PermanentAddressId" ColumnName="PermanentAddressId" />
          <ScalarProperty Name="ResidentialAddressId" ColumnName="ResidentialAddressId" />
          <ScalarProperty Name="PermanentTel" ColumnName="PermanentTel" />
          <ScalarProperty Name="ResidentialTel" ColumnName="ResidentialTel" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="OnBoardDate" ColumnName="OnBoardDate" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="IsMarried" ColumnName="IsMarried" />
          <ScalarProperty Name="CreateOn" ColumnName="CreateOn" />
          <ScalarProperty Name="HasChild" ColumnName="HasChild" />
          <ScalarProperty Name="NumberOfChild" ColumnName="NumberOfChild" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="EmployeeStatusesId" ColumnName="EmployeeStatusesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamilyStatues">
      <EntityTypeMapping TypeName="NewEmployeeModel.FamilyStatue">
        <MappingFragment StoreEntitySet="FamilyStatues">
          <ScalarProperty Name="FailyStatusId" ColumnName="FailyStatusId" />
          <ScalarProperty Name="RelationshipType" ColumnName="RelationshipType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LanguageAblities">
      <EntityTypeMapping TypeName="NewEmployeeModel.LanguageAblity">
        <MappingFragment StoreEntitySet="LanguageAblities">
          <ScalarProperty Name="LanguageAblityId" ColumnName="LanguageAblityId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Fluency" ColumnName="Fluency" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="NewEmployeeModel.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NewEmployeeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkExperiences">
      <EntityTypeMapping TypeName="NewEmployeeModel.WorkExperience">
        <MappingFragment StoreEntitySet="WorkExperiences">
          <ScalarProperty Name="WorkExperienceId" ColumnName="WorkExperienceId" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyDepartment" ColumnName="CompanyDepartment" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="RoleAndResponsibility" ColumnName="RoleAndResponsibility" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeStatuses">
      <EntityTypeMapping TypeName="NewEmployeeModel.EmployeeStatus">
        <MappingFragment StoreEntitySet="EmployeeStatuses">
          <ScalarProperty Name="EmployeeStatusId" ColumnName="EmployeeStatusId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="NewEmployeeModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="AddressLine" ColumnName="AddressLine" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>