<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99f18566783c4f979d6a156cc4da4532" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="NewEmployeeModel.City" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEmployeeModel.ComputerSkill" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEmployeeModel.Contact" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEmployeeModel.District" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEmployeeModel.DrivingSkill" Width="1.5" PointX="7.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEmployeeModel.Education" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEmployeeModel.Employee" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEmployeeModel.FamilyStatue" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEmployeeModel.LanguageAblity" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEmployeeModel.Language" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEmployeeModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEmployeeModel.WorkExperience" Width="1.5" PointX="7.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewEmployeeModel.EmployeeStatus" Width="1.5" PointX="7.5" PointY="26.75" IsExpanded="true" />
        <AssociationConnector Association="NewEmployeeModel.FK_ComputerSkills_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NewEmployeeModel.FK_Contact_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NewEmployeeModel.FK_DrivingSkill_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NewEmployeeModel.FK_Educations_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NewEmployeeModel.FK_EmployeeStatuses_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NewEmployeeModel.FK_FamilyStatues_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NewEmployeeModel.FK_LanguageAblities_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NewEmployeeModel.FK_WorkExperiences_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NewEmployeeModel.FK_LanguageAblities_Languages" ManuallyRouted="false" />
        <AssociationConnector Association="NewEmployeeModel.FK_Employees_EmployeeStatuses" />
        <AssociationConnector Association="NewEmployeeModel.FK_Districts_Cities" />
        <EntityTypeShape EntityType="NewEmployeeModel.Address" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="NewEmployeeModel.FK_Addresses_Cities" />
        <AssociationConnector Association="NewEmployeeModel.FK_Addresses_Districts" />
        <AssociationConnector Association="NewEmployeeModel.FK_Employees_Addresses" />
        <AssociationConnector Association="NewEmployeeModel.FK_Employees_Addresses1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>